<!DOCTYPE html>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a:visited, a:hover, a:focus {
    text-decoration: none !important;
    color: #000;
    
}
    .center{
        margin: auto;
        display: block;
        width: 50%;
        text-align: center;
    }
input{
    border-width:1px;
    border-color: rgb(201, 204, 201);
    border-top-left-radius:20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top:20px !important;
    width: 500px !important;
    height: 40px;
    padding-left: 20px;
    text-align: left !important;
    position: relative;
}

img{
    padding-top: 10%;
    width: 260px !important;
   
}
#search{
 width:110px; 
 height: 40px;
  }
#lucky{
    widows: 120px; 
height: 40px;
margin-left: 20px;
}
#search,#lucky{
  margin-top: 50px;
  border-style: hidden;
  border-radius: 5%;
}
#gmail{  
    padding-right:100px;
}
#images{
    padding-right: 100;

}
.topright{
    position:fixed;
    float: right;
    text-align: right;
    right: 0;
}
.bottom{
    position:fixed;
 bottom: 0px;
 background-color: rgb(212, 208, 208);
 width:100%;
 text-align: left;
 display:inline-block;
 white-space: 10px;
padding-top: 10px;
padding-bottom:10px;
margin-left: 0%;

}
.topleft{
    display:aa;
}
.spacing{
    margin-left: 20px;
}
#images{
    margin-left: 20px;
    margin-right: 20px;
}
</style>
<head>
<title>Alvins google-homepage</title>
</head>
<body>
    <div>
    <div>
        <a href="">About</a>
        <a href="" class="spacing">Store</a>
    </div>
    <div class="topright" id="images"> 
        <a href="">   Gmail</a>  
        <a href="" id="images"> Images   </a>   
    </div>
    </div>
<img class="center" src="media/google-logo.png" > 
<div>
 <input class="center" type="text" >
</div>
  <div class="center"> <button id="search" style="margin-top: 20px;">Google Search</button> 
   <button id="lucky" >I'm Feeling Lucky</button>
  </div>
 <p class="center" style="margin-top: 20px;">Google offered in: <a href="">English</a></p>
<div class="bottom">
 <a href="" class="spacing">Advertising </a>
 <a href="" class="spacing">Buisness </a>
  <a href="" class="spacing">About</a>
<a href="" class="spacing"> How search works</a> 
</div>
</div>
</body> 